<?php

return [
    // site helpers
    'Select only one option' => 'Faqat bitta variantni tanlash',
    'Voting successfully received!' => 'Sizning ovozingiz qabul qilindi!',
    'Your vote already accept!' => 'Sizning ovozingiz qabul qilingan!',
    '{n,plural,=0{not voted} =1{# vote} =2{# votes} other{# votes}}' => '{n,plural,=0{ovoz berilmadi} =1{# ovoz} =2{# ovoz} other{# ovoz}}',
    'site old version' => 'Saytning eski versiyasi',
    'Please choose one of the answers.' => 'Iltimos, javoblardan birini tanlang.',
    'Vote' => 'Ovoz berish',
    'Your Vote' => 'So`rovnoma',
    'Create answer' => 'Javob qo`shish',
    'The form of creating question' => 'So`rovlar yaratish oynasi',
    'Are you sure you want to delete the element?' => 'Siz rostdan shu elementni o`chirmoqchimisiz?',
    'Question' => 'So`rov',
    'Order of' => 'Tartibi',
    'Name' => 'Nomi',
    'Actions' => 'Harakatlar',
    'The list of answers associated with this question' => 'Ushbu so`rovga tegishli javoblar ro`yhati',
    'View results' => 'Natijalarni ko`rish',
    'votes' => 'ovozlar',
    'Voting was received!' => 'Sizning ovozingiz qabul qilindi!',
    'Something is wrong!' => 'Nimadir noto`g`ri!',
    'Your vote has been received!' => 'Sizning ovozingiz qabul qilingan!',
    'There are no answers!' => 'Javoblar mavjud emas',
    'Questions' => 'So`rovlar',
    'Question successfully updated!' => 'So`rov muffoqiyatli yangilandi!',
    'Create question' => 'So`rov qo`shish',
    'Update' => 'O`zgartirish',
    'Question successfully added!' => 'So`rov muoffaqiyatli kiritildi!',
    'Answer successfully updated!' => 'Javob muoffaqiyatli yangilandi!',
    'Answer successfully added!' => 'Javob muoffaqiyatli kiritildi!',
    'Delete' => 'O`chirish',
    'Content' => 'Kontent',
    'Activate' => 'Aktiv qilish',
    'Answer' => 'Javob',
    'Created at' => 'Время создания',
    'Updated at' => 'Yangilangan vaqt',
    'Created by' => 'Kim tomonidan yaratildi',
    'Updated by' => 'Kim tomonidan yangilandi',
    'Category' => 'Kategoriya',
    'Title' => 'Nomi',
    'Description' => 'Ma`lumot',
    'Photo' => 'Rasmi',
    'Date' => 'Vaqti',
    'Type' => 'Turi',
    'Page' => 'Sahifa',
    'Pages' => 'Sahifalar',
];