<?php

return [
    # site helpers
    'Select only one option' => 'Выбрать только один вариант',
    '{n,plural,=0{not voted} =1{# vote} =2{# votes} other{# votes}}' => '{n,plural,=0{не проголосовано} =1{# голос} =2{# голоса} other{# голосов}}',
    'Your vote already accept!' => 'Ваш голос уже принят!',
    'Create answer' => 'Создать ответ',
    'Please choose one of the answers.' => 'Пожалуйста, выберите один из вариантов ответа.',
    'The form of creating question' => 'Форма создания вопрос',
    'Are you sure you want to delete the element?' => 'Вы действительно хотите удалить элемент?',
    'Question' => 'Вопрос',
    'Order of' => 'Порядок',
    'Name' => 'Названия',
    'Actions' => 'Действие',
    'The list of answers associated with this question' => 'Список ответов, связанный с этим вопросом',
    'View results' => 'Посмотреть результаты',
    'Your Vote' => 'Ваш голос',
    'votes' => 'голосов',
    'Voting was received!' => 'Ваш голос принят!',
    'Something is wrong!' => 'Что-то не так!',
    'Voting successfully received!' => 'Ваш голос успешно принят!',
    'Your vote has been received!' => 'Ваш голос принят!',
    'There are no answers!' => 'Нет ответов',
    'Questions' => 'Вопросы',
    'Question successfully updated!' => 'Вопрос успешно обновлен!',
    'Create question' => 'Создать вопрос',
    'Update' => 'Изменить',
    'Question successfully added!' => 'Вопрос успешно добавлен!',
    'Answer successfully updated!' => 'Ответ успешно обновлен!',
    'Answer successfully added!' => 'Ответ успешно добавлен!',
    'Delete' => 'Удалить',
    'Vote' => 'Голосование',
    'Content' => 'Контент',
    'Activate' => 'Активировать',
    'Answer' => 'Ответ',
    'Created at' => 'Время создания',
    'Updated at' => 'Время обновления',
    'Created by' => 'Создаль',
    'Updated by' => 'Обновиль',
    'Category' => 'Категория',
    'Title' => 'Название',
    'Description' => 'Описание',
    'Photo' => 'Картинка',
    'Date' => 'Дата',
    'Type' => 'Тип',
    'Article' => 'Статья',
    'Articles' => 'Статьи',
    'Page' => 'Страница',
    'Pages' => 'Страницы',
];